<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何评价 IPN 出品的《無次元》节目？ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我觉得《無次元》既然是一个有关于声音的，又带有强烈的实验艺术特征的博客，我们不妨把关键词放到「艺术」二字上。 最近重新看了一遍《谈美》，有一些话让我印象很深。一直在脑海里回响的是这样一句话：  美感经验是直觉的而不是反省的。  或许，我们在欣赏《無次元》的时候应该考虑的就是这样的「直觉经验」。就像欣赏其他的艺术类型一样。 普通人不懂色彩理论，不懂绘图结构，但是这并不妨碍我们走进美术馆去转一转，或许">
<meta property="og:type" content="article">
<meta property="og:title" content="如何评价 IPN 出品的《無次元》节目？">
<meta property="og:url" content="http://example.com/2015/03/07/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%20IPN%20%E5%87%BA%E5%93%81%E7%9A%84%E3%80%8A%E7%84%A1%E6%AC%A1%E5%85%83%E3%80%8B%E8%8A%82%E7%9B%AE%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我觉得《無次元》既然是一个有关于声音的，又带有强烈的实验艺术特征的博客，我们不妨把关键词放到「艺术」二字上。 最近重新看了一遍《谈美》，有一些话让我印象很深。一直在脑海里回响的是这样一句话：  美感经验是直觉的而不是反省的。  或许，我们在欣赏《無次元》的时候应该考虑的就是这样的「直觉经验」。就像欣赏其他的艺术类型一样。 普通人不懂色彩理论，不懂绘图结构，但是这并不妨碍我们走进美术馆去转一转，或许">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2015/03/07/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%20IPN%20%E5%87%BA%E5%93%81%E7%9A%84%E3%80%8A%E7%84%A1%E6%AC%A1%E5%85%83%E3%80%8B%E8%8A%82%E7%9B%AE%EF%BC%9F/1.jpg">
<meta property="article:published_time" content="2015-03-07T15:01:00.000Z">
<meta property="article:modified_time" content="2017-08-12T12:22:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2015/03/07/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%20IPN%20%E5%87%BA%E5%93%81%E7%9A%84%E3%80%8A%E7%84%A1%E6%AC%A1%E5%85%83%E3%80%8B%E8%8A%82%E7%9B%AE%EF%BC%9F/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何评价 IPN 出品的《無次元》节目？" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/03/07/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%20IPN%20%E5%87%BA%E5%93%81%E7%9A%84%E3%80%8A%E7%84%A1%E6%AC%A1%E5%85%83%E3%80%8B%E8%8A%82%E7%9B%AE%EF%BC%9F/" class="article-date">
  <time class="dt-published" datetime="2015-03-07T15:01:00.000Z" itemprop="datePublished">2015-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何评价 IPN 出品的《無次元》节目？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我觉得《無次元》既然是一个有关于声音的，又带有强烈的实验艺术特征的博客，我们不妨把关键词放到「艺术」二字上。</p>
<p>最近重新看了一遍《谈美》，有一些话让我印象很深。一直在脑海里回响的是这样一句话：</p>
<blockquote>
<p>美感经验是直觉的而不是反省的。</p>
</blockquote>
<p>或许，我们在欣赏《無次元》的时候应该考虑的就是这样的「直觉经验」。就像欣赏其他的艺术类型一样。</p>
<p>普通人不懂色彩理论，不懂绘图结构，但是这并不妨碍我们走进美术馆去转一转，或许就能找到那一幅让你驻足良久的画呢？</p>
<p>普通人不懂诗歌结构，不懂意象的运用，但是击中心灵让人泪流满面的诗比比皆是。</p>
<p>我想，作为一个具有移情作用的非仿生人，我们是能够共享一些情感的，这些情感正是我们与作品之间交流的桥梁。也是不同艺术形式存在的基础。</p>
<p>在《無次元》第一期的时候，想想「The People United Will Never Be Defeated!」虽然身隔千里，不过我们还是被那样的热血所感染。</p>
<p>播客是一种媒介，而《無次元》正在尝试将它作为一个艺术形式。</p>
<p>所以，不妨用欣赏艺术的眼光去看待《無次元》。</p>
<p>就像其他艺术类型一样，同一期节目，每个人的感受并非完全一致。就像「她_的时候总要显形 [Playback Unit]」这期节目中，我的感觉很亲切，反复回到了初中毕业后的那个暑假，见到了好多老同学，和他们一起吐槽这个漫长的夏天。而我基友却觉得后背发麻。</p>
<p>虽然「直觉经验」在欣赏艺术的时候起了很大作用，但艺术欣赏并非完全的没有门槛。只有在接受欣赏艺术的教育之后才能感受到更高级的美感经验。这也是普通听众与《無次元》最大的距离吧。对具有强烈情感倾向的节目很有体会，觉得自己听懂了，对于其他节目就会一头雾水，不知所云。</p>
<p>这样的「直觉经验」才是最大的湿货吧。</p>
<p>《無次元》在做艺术尝试的同时还要加上显著的<b>实验</b>二字，甚至<b>实验</b>是《無次元》的灵魂。所以《無次元》在形式的表现上会更加多元化，更加非常规。但是关于实验艺术的事情我并不了解，就不多说了。</p>
<p>一直很喜欢《無次元》，最近不知道为什么好久没更新了，甚为遗憾。</p>
<p>看到李如一老师给这个问题下的每个回答都点了赞同，这种做法还蛮《無次元》的。其实我也是来想骗个赞的。</p>
<p>关于艺术一些自己的小看法，很幼稚，还请诸位多多见谅。</p>
<p>以上。</p>
<p>知乎回答地址：<a target="_blank" rel="noopener" href="http://www.zhihu.com/question/27143033/answer/41848323">http://www.zhihu.com/question/27143033/answer/41848323</a></p>
<p>2015年3月13  星期五  凌晨0：30</p>
<p>回答被無次元推荐了，简直不能太开心！</p>
<p><img src="1.jpg"></p>
<p>2015年3月20 星期五 晚上20：21</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2015/03/07/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%20IPN%20%E5%87%BA%E5%93%81%E7%9A%84%E3%80%8A%E7%84%A1%E6%AC%A1%E5%85%83%E3%80%8B%E8%8A%82%E7%9B%AE%EF%BC%9F/" data-id="ckqv0k25c0021vvbq5gvhhk8g" data-title="如何评价 IPN 出品的《無次元》节目？" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/09/%E5%85%B3%E4%BA%8E%E3%80%8A%E8%9B%A4%E8%9F%86%E7%9A%84%E6%B2%B9%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于《蛤蟆的油》
        
      </div>
    </a>
  
  
    <a href="/2015/01/06/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9F%AFP%E6%96%B0%E6%94%BF%E3%80%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">关于《柯P新政》</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E7%94%BB/" rel="tag">作画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF/" rel="tag">政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" rel="tag">羽毛球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/%E4%B9%A6/" style="font-size: 16.67px;">书</a> <a href="/tags/%E4%BD%9C%E7%94%BB/" style="font-size: 20px;">作画</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 20px;">动画</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 13.33px;">字体</a> <a href="/tags/%E6%94%BF/" style="font-size: 10px;">政</a> <a href="/tags/%E6%9D%82/" style="font-size: 16.67px;">杂</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13.33px;">设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/07/Java-8%E7%9A%84%E5%8F%98%E5%8C%96%E4%B9%8B%E8%A1%8C%E4%B8%BA%E5%8F%82%E6%95%B0%E5%8C%96/">Java 8的变化之行为参数化——Lambda表达式</a>
          </li>
        
          <li>
            <a href="/2019/06/08/VPS%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E5%90%8E%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B/">VPS系统重装后要做的事</a>
          </li>
        
          <li>
            <a href="/2019/05/11/MySQL%E8%A7%84%E8%8C%83/">MySQL规范</a>
          </li>
        
          <li>
            <a href="/2019/05/10/MySQL%E4%B8%AD%E7%9A%84%E4%BA%8B%E7%89%A9/">MySQL中的事务</a>
          </li>
        
          <li>
            <a href="/2019/05/09/SQL%E7%B4%A2%E5%BC%95%E4%BB%8B%E7%BB%8D/">SQL索引介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>