<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="插入图片  为了方便文章插图管理，首先在 _config.yml 中将 post_asset_folder 设为 true 后， 1post_asset_folder: true  Hexo 会在以后的新建文章时就会自动在与文章同一文件夹下新建与文章同名的文件夹，将文章的所有插图发在此文件夹里，就使用相对路径引用图片资源了。 1![](image.jpg)  不过这只是 Markdown 的引用方">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 折腾手记其三：多媒体及互联网资源插入博客">
<meta property="og:url" content="https://kylindc.github.io/posts/53723/index.html">
<meta property="og:site_name" content="Upside Down">
<meta property="og:description" content="插入图片  为了方便文章插图管理，首先在 _config.yml 中将 post_asset_folder 设为 true 后， 1post_asset_folder: true  Hexo 会在以后的新建文章时就会自动在与文章同一文件夹下新建与文章同名的文件夹，将文章的所有插图发在此文件夹里，就使用相对路径引用图片资源了。 1![](image.jpg)  不过这只是 Markdown 的引用方">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-12T18:08:43.000Z">
<meta property="article:modified_time" content="2022-06-27T08:58:41.413Z">
<meta property="article:author" content="KylinDC">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Hexo 折腾手记其三：多媒体及互联网资源插入博客</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Upside Down" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Upside Down" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/16014/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/31930/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/53723/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/53723/&text=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/53723/&is_video=false&description=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo 折腾手记其三：多媒体及互联网资源插入博客&body=Check out this article: https://kylindc.github.io/posts/53723/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/53723/&name=Hexo 折腾手记其三：多媒体及互联网资源插入博客&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/53723/&t=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">插入图片 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">插入视频 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-HTML5-video-%20%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 使用 HTML5 video 标签插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-HTML5-iframe-%20%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">使用 HTML5 iframe 标签插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%20-hexo-dplayer-%20%E6%8F%92%E4%BB%B6%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">2.3.</span> <span class="toc-text">通过 hexo-dplayer 插件插入视频 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.4.</span> <span class="toc-text">视频格式注意事项 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91"><span class="toc-number">3.</span> <span class="toc-text">插入音频 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%20-HTML5-%20%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text"> 可以通过 HTML5 标签插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%20-hexo-aplayer-%20%E6%8F%92%E4%BB%B6%E6%8F%92%E5%85%A5"><span class="toc-number">3.2.</span> <span class="toc-text">通过 hexo-aplayer 插件插入 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%99%90%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">音频的格式限制 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E4%BA%92%E8%81%94%E7%BD%91%E8%B5%84%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">插入互联网资源 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%20B%20%E7%AB%99%E5%A4%96%E9%93%BE"><span class="toc-number">4.1.</span> <span class="toc-text"> 插入 B 站外链 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%AD%8C%E6%9B%B2%E6%88%96%E6%AD%8C%E5%8D%95%E5%A4%96%E9%93%BE"><span class="toc-number">4.2.</span> <span class="toc-text">插入网易云音乐歌曲或歌单外链 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%20-YouTube"><span class="toc-number">4.3.</span> <span class="toc-text">插入 YouTube</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%A8%E6%96%87"><span class="toc-number">4.4.</span> <span class="toc-text">插入推文 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E7%89%B9%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.1.</span> <span class="toc-text"> 推特提供的方式 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-Twitter-%20%E6%8F%92%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.2.</span> <span class="toc-text">Hexo-Twitter 插件方式 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%20-Instagram"><span class="toc-number">4.5.</span> <span class="toc-text">插入 Instagram</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-Instagram-%20%E6%8F%90%E4%BE%9B%E7%9A%84%E5%86%85%E5%B5%8C"><span class="toc-number">4.5.1.</span> <span class="toc-text">使用 Instagram 提供的内嵌 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-Hexo-Instagram-%20%E6%8F%92%E4%BB%B6"><span class="toc-number">4.5.2.</span> <span class="toc-text">使用 Hexo-Instagram 插件 </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">总结及注意事项 </span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hexo 折腾手记其三：多媒体及互联网资源插入博客
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">KylinDC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-12T18:08:43.000Z" itemprop="datePublished">2017-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="插入图片"><a href="# 插入图片" class="headerlink" title="插入图片"></a>插入图片 </h2><p> 为了方便文章插图管理，首先在 <code>_config.yml</code> 中将 <code>post_asset_folder</code> 设为 <code>true</code> 后，</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>Hexo 会在以后的新建文章时就会自动在与文章同一文件夹下新建与文章同名的文件夹，将文章的所有插图发在此文件夹里，就使用相对路径引用图片资源了。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](<span class="link">image.jpg</span>)</span><br></pre></td></tr></table></figure>

<p>不过这只是 Markdown 的引用方式，图片只会在文章中显示而不会在首页中显示，若希望图片在文章和首页中都正常显示，需要使用标签语法。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>

<p>以上内容参考 Hexo 官方文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/asset-folders.html">Hexo 官方文档 - 资源文件夹</a>。</p>
<h2 id="插入视频"><a href="# 插入视频" class="headerlink" title="插入视频"></a>插入视频 </h2><h3 id="使用 -HTML5-video- 标签插入"><a href="# 使用 -HTML5-video- 标签插入" class="headerlink" title="使用 HTML5 video 标签插入"></a> 使用 HTML5 video 标签插入</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">&quot;example.mp4&quot;</span> <span class="attr">height</span>=<span class="string">498</span> <span class="attr">width</span>=<span class="string">&#x27;100%&#x27;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>使用效果如下：<br><video src="example.mp4" height=498 width='100%' controls="controls"><br></video></p>
<p>更多参数设置请参考<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/tags/tag_video.asp">W3school-HTML <code>&lt;video&gt;</code> 标签</a>。</p>
<h3 id="使用 -HTML5-iframe- 标签插入"><a href="# 使用 -HTML5-iframe- 标签插入" class="headerlink" title="使用 HTML5 iframe 标签插入"></a>使用 HTML5 iframe 标签插入</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;example.mp4&quot;</span> <span class="attr">height</span>=<span class="string">360</span> <span class="attr">width</span>=<span class="string">&#x27;100%&#x27;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<iframe src="example.mp4" height=360 width='100%' frameborder=0 controls="controls" allowfullscreen></iframe>

<p>更多参数设置请参考<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/tags/tag_iframe.asp">W3school-HTML <code>&lt;iframe&gt;</code> 标签</a>。</p>
<p>注意以上两个标签都可以通过参数 <code>height</code> 和 <code>width</code> 来控制大小。</p>
<h3 id="通过 -hexo-dplayer- 插件插入视频"><a href="# 通过 -hexo-dplayer- 插件插入视频" class="headerlink" title="通过 hexo-dplayer 插件插入视频"></a>通过 hexo-dplayer 插件插入视频 </h3><p> 首先安装 <a target="_blank" rel="noopener" href="https://github.com/NextMoe/hexo-tag-dplayer"><strong>Dplayer</strong></a>插件，通过以下方式使用插件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mmedia &quot;dplayer&quot; &quot;url=example.mp4&quot; %&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-avDjOFXNcNRHwGNW"></div><script> var avDjOFXNcNRHwGNW_options = JSON.parse('{\"video\":{\"url\":\"example.mp4\"}}'); avDjOFXNcNRHwGNW_options.container = document.getElementById("mmedia-avDjOFXNcNRHwGNW"); const dp_avDjOFXNcNRHwGNW = new DPlayer(avDjOFXNcNRHwGNW_options); </script>

<p>这种方式使用起来最快捷、最方便，而且功能也很强大。</p>
<h3 id="视频格式注意事项"><a href="# 视频格式注意事项" class="headerlink" title="视频格式注意事项"></a>视频格式注意事项 </h3><p> 并非所有的视频格式都被浏览器所支持，以下表格参考<a target="_blank" rel="noopener" href="http://www.w3school.com.cn/html5/html_5_video.asp">W3cshool</a>:</p>
<table>
<thead>
<tr>
<th align="left">格式</th>
<th align="left">IE</th>
<th align="left">Firefox</th>
<th align="left">Opera</th>
<th align="left">Chrome</th>
<th align="left">Safari</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Ogg</td>
<td align="left">No</td>
<td align="left">3.5+</td>
<td align="left">10.5+</td>
<td align="left">5.0+</td>
<td align="left">No</td>
</tr>
<tr>
<td align="left">MPEG-4</td>
<td align="left">9.0+</td>
<td align="left">No</td>
<td align="left">No</td>
<td align="left">5.0+</td>
<td align="left">3.0+</td>
</tr>
<tr>
<td align="left">WebM</td>
<td align="left">No</td>
<td align="left">4.0+</td>
<td align="left">10.6+</td>
<td align="left">6.0+</td>
<td align="left">No</td>
</tr>
</tbody></table>
<p>正是由于格式的限制，所以还是推荐用插入视频网站外链的方式来插入视频，具体见后面的文章。</p>
<h2 id="插入音频"><a href="# 插入音频" class="headerlink" title="插入音频"></a>插入音频 </h2><h3 id="可以通过 -HTML5- 标签插入"><a href="# 可以通过 -HTML5- 标签插入" class="headerlink" title="可以通过 HTML5 标签插入"></a> 可以通过 HTML5 标签插入</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">&quot;Tune for a Found Harmonium.mp3&quot;</span> <span class="attr">controls</span>=<span class="string">&quot;controls&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下<br><audio src="Tune for a Found Harmonium.mp3" controls="controls"><br></audio><br>.</p>
<h3 id="通过 -hexo-aplayer- 插件插入"><a href="# 通过 -hexo-aplayer- 插件插入" class="headerlink" title="通过 hexo-aplayer 插件插入"></a>通过 hexo-aplayer 插件插入 </h3><p> 首先安装 <a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer">Aplayer</a> </p>
<p>通过以下方式插入音频：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% mmedia &quot;aplayer&quot; title author url %&#125;</span><br></pre></td></tr></table></figure>

<p>使用效果如下：</p>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><div id="mmedia-gxcVxlzvBXIBSwvb"></div><script> var gxcVxlzvBXIBSwvb_options = JSON.parse('{\"audio\":[{}]}'); gxcVxlzvBXIBSwvb_options.container = document.getElementById("mmedia-gxcVxlzvBXIBSwvb"); const ap_gxcVxlzvBXIBSwvb = new APlayer(gxcVxlzvBXIBSwvb_options); </script>

<h3 id="音频的格式限制"><a href="# 音频的格式限制" class="headerlink" title="音频的格式限制"></a>音频的格式限制 </h3><p> 同样，浏览器对音频也有严重的格式限制，具体参考 <a target="_blank" rel="noopener" href="http://www.w3school.com.cn/html5/html_5_audio.asp">W3school</a> 如下：</p>
<table>
<thead>
<tr>
<th align="left">格式</th>
<th align="center">IE 9</th>
<th align="center">Firefox 3.5</th>
<th align="center">Opera 10.5</th>
<th align="center">Chrome 3.0</th>
<th align="center">Safari 3.0</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Ogg Vorbis</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">MP3</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
</tr>
<tr>
<td align="left">Wav</td>
<td align="center"></td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center"></td>
<td align="center">√</td>
</tr>
</tbody></table>
<p>可见音频插入效果有多糟糕，所以同样还是推荐使用互联网服务吧。</p>
<h2 id="插入互联网资源"><a href="# 插入互联网资源" class="headerlink" title="插入互联网资源"></a>插入互联网资源 </h2><h3 id="插入 B 站外链"><a href="# 插入 B 站外链" class="headerlink" title="插入 B 站外链"></a> 插入 B 站外链 </h3><p> 使用下面的模版</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">&quot;https://www.bilibili.com/html/html5player.html?aid=6128931&amp;cid=12758570&amp;as_wide=1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100%&quot;</span> <span class="attr">height</span>=<span class="string">&quot;410&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">webkitallowfullscreen</span> <span class="attr">mozallowfullscreen</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意事项：</p>
<ol>
<li>右键你想插入的 B 站视频页面，选择查看网页源代码，然后 <code>Crtl+F</code> 搜索<code>cid</code>，大概在 410 行左右，就可以找到<code>aid</code> 和 <code>cid</code> 两个参数，然后替换进上述模版。</li>
<li>参数 <code>&amp;as_wide=1</code> 会使视频自动隐藏侧边栏，但会在移动设备上显示不正常，所以视情况取舍加或不加。</li>
</ol>
<p>使用效果如下：</p>
<iframe src="https://www.bilibili.com/html/html5player.html?aid=6128931&cid=12758570&as_wide=1" width="600" height="410" frameborder="0" webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true' frameborder="0"></iframe>

<h3 id="插入网易云音乐歌曲或歌单外链"><a href="# 插入网易云音乐歌曲或歌单外链" class="headerlink" title="插入网易云音乐歌曲或歌单外链"></a>插入网易云音乐歌曲或歌单外链 </h3><p> 找到歌单或歌曲播放页面，点击 <code> 生成外链播放器</code>，选择好尺寸后，再把代码粘贴好就行了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">frameborder</span>=<span class="string">&quot;no&quot;</span> <span class="attr">border</span>=<span class="string">&quot;0&quot;</span> <span class="attr">marginwidth</span>=<span class="string">&quot;0&quot;</span> <span class="attr">marginheight</span>=<span class="string">&quot;0&quot;</span> <span class="attr">width</span>=<span class="string">330</span> <span class="attr">height</span>=<span class="string">86</span> <span class="attr">src</span>=<span class="string">&quot;//music.163.com/outchain/player?type=2&amp;id=411315632&amp;auto=0&amp;height=66&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=411315632&auto=0&height=66"></iframe>

<h3 id="插入 -YouTube"><a href="# 插入 -YouTube" class="headerlink" title="插入 YouTube"></a>插入 YouTube</h3><p>视频页面 -&gt; 分享视频 -&gt; 嵌入 -&gt; 选择开始时间（可选） -&gt; 复制 -&gt; 粘贴进文档</p>
<p>复制后的模版如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">width</span>=<span class="string">&quot;560&quot;</span> <span class="attr">height</span>=<span class="string">&quot;315&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://www.youtube.com/embed/NasyGUeNMTs&quot;</span> <span class="attr">frameborder</span>=<span class="string">&quot;0&quot;</span> <span class="attr">allowfullscreen</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>或者参考 Hexo 官方文档，用如下方式也可以：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube video_id %&#125;</span><br></pre></td></tr></table></figure>
<p><code>video_id</code>就是 YouTube 播放页面地址最后一点奇奇怪怪的字母数字组合。</p>
<p>两种方式效果都差不多，可能第二种自适应网页的程度会更高一些，因为不用手动调大小。</p>
<p>效果如下：</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/NasyGUeNMTs" frameborder="0" loading="lazy" allowfullscreen></iframe></div>


<h3 id="插入推文"><a href="# 插入推文" class="headerlink" title="插入推文"></a>插入推文 </h3><h4 id="推特提供的方式"><a href="# 推特提供的方式" class="headerlink" title="推特提供的方式"></a> 推特提供的方式 </h4><p> 要插入的推文 -&gt; 右上角倒三角形 -&gt; 嵌入推文 -&gt; 复制代码 -&gt; 粘贴</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">class</span>=<span class="string">&quot;twitter-tweet&quot;</span> <span class="attr">data-lang</span>=<span class="string">&quot;zh-cn&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">p</span> <span class="attr">lang</span>=<span class="string">&quot;und&quot;</span> <span class="attr">dir</span>=<span class="string">&quot;ltr&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://t.co/C6x4eJxbOM&quot;</span>&gt;</span>https://t.co/C6x4eJxbOM<span class="tag">&lt;/<span class="name">a</span>&gt;</span> <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://t.co/4K0XiH2kX2&quot;</span>&gt;</span>pic.twitter.com/4K0XiH2kX2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span><span class="symbol">&amp;mdash;</span> not Jony Ive (@JonyIveParody) <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://twitter.com/JonyIveParody/status/896027465889587200&quot;</span>&gt;</span>2017 年 8 月 11 日<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">&quot;//platform.twitter.com/widgets.js&quot;</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="Hexo-Twitter- 插件方式"><a href="#Hexo-Twitter- 插件方式" class="headerlink" title="Hexo-Twitter 插件方式"></a>Hexo-Twitter 插件方式 </h4><p> 安装插件：<a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-tag-twitter">Hexo-Twitter</a><br>按如下方式应用推文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% twitter tweet-url %&#125;</span><br></pre></td></tr></table></figure>

<p>两种方式使用效果一致:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% twitter https://twitter.com/JonyIveParody/status/896027465889587200 %&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入 -Instagram"><a href="# 插入 -Instagram" class="headerlink" title="插入 Instagram"></a>插入 Instagram</h3><h4 id="使用 -Instagram- 提供的内嵌"><a href="# 使用 -Instagram- 提供的内嵌" class="headerlink" title="使用 Instagram 提供的内嵌"></a>使用 Instagram 提供的内嵌 </h4><p> 要分享的帖子的页面 -&gt; 右下角更多 -&gt; 内嵌 -&gt; 复制嵌入码 -&gt; 粘贴嵌入码</p>
<h4 id="使用 -Hexo-Instagram- 插件"><a href="# 使用 -Hexo-Instagram- 插件" class="headerlink" title="使用 Hexo-Instagram 插件"></a>使用 Hexo-Instagram 插件 </h4><p> 安装 <a target="_blank" rel="noopener" href="https://github.com/tea3/hexo-tag-instagram">Hexo-Instagram 插件</a></p>
<p>再使用以下方式插入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% instagram post-url %&#125;</span><br></pre></td></tr></table></figure>

<p>除了使用要插入的页面的 URL 作为 <code>post-url</code> 之外，还可以使用 URL 中独特的那几个奇奇特特的代码作为<code>post-url</code>。</p>
<p>两种方式效果都一样，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% instagram 3LcFY5Niia %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结及注意事项"><a href="# 总结及注意事项" class="headerlink" title="总结及注意事项"></a>总结及注意事项 </h2><p> 总结起来基本就是有两种方法，</p>
<ol>
<li>使用网站提供的内嵌方式，一般社交网站都会提供内嵌的的代码</li>
<li>使用 Hexo 插件</li>
</ol>
<p>一般来说使用插件会更加简单直观，在插入之前不妨搜一搜是否有对应的插件，要是没有再考虑社交网站提供的方式。</p>
<p>比如 Vimeo, SoundCloud 等都是可以引用的。</p>
<p>还有一个注意事项就是，要是你的博客开启了 <code>Https</code>，而你要插入的内容却不是<code>Https</code> 的，这样情况下，Chrome 会为了安全考虑而不会显示你插入的内容。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">1.</span> <span class="toc-text">插入图片 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">2.</span> <span class="toc-text">插入视频 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-HTML5-video-%20%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 使用 HTML5 video 标签插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-HTML5-iframe-%20%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="toc-number">2.2.</span> <span class="toc-text">使用 HTML5 iframe 标签插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%20-hexo-dplayer-%20%E6%8F%92%E4%BB%B6%E6%8F%92%E5%85%A5%E8%A7%86%E9%A2%91"><span class="toc-number">2.3.</span> <span class="toc-text">通过 hexo-dplayer 插件插入视频 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%A0%BC%E5%BC%8F%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">2.4.</span> <span class="toc-text">视频格式注意事项 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E9%9F%B3%E9%A2%91"><span class="toc-number">3.</span> <span class="toc-text">插入音频 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%20-HTML5-%20%E6%A0%87%E7%AD%BE%E6%8F%92%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text"> 可以通过 HTML5 标签插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%20-hexo-aplayer-%20%E6%8F%92%E4%BB%B6%E6%8F%92%E5%85%A5"><span class="toc-number">3.2.</span> <span class="toc-text">通过 hexo-aplayer 插件插入 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E7%9A%84%E6%A0%BC%E5%BC%8F%E9%99%90%E5%88%B6"><span class="toc-number">3.3.</span> <span class="toc-text">音频的格式限制 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E4%BA%92%E8%81%94%E7%BD%91%E8%B5%84%E6%BA%90"><span class="toc-number">4.</span> <span class="toc-text">插入互联网资源 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%20B%20%E7%AB%99%E5%A4%96%E9%93%BE"><span class="toc-number">4.1.</span> <span class="toc-text"> 插入 B 站外链 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%E6%AD%8C%E6%9B%B2%E6%88%96%E6%AD%8C%E5%8D%95%E5%A4%96%E9%93%BE"><span class="toc-number">4.2.</span> <span class="toc-text">插入网易云音乐歌曲或歌单外链 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%20-YouTube"><span class="toc-number">4.3.</span> <span class="toc-text">插入 YouTube</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%8E%A8%E6%96%87"><span class="toc-number">4.4.</span> <span class="toc-text">插入推文 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A8%E7%89%B9%E6%8F%90%E4%BE%9B%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.1.</span> <span class="toc-text"> 推特提供的方式 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo-Twitter-%20%E6%8F%92%E4%BB%B6%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.2.</span> <span class="toc-text">Hexo-Twitter 插件方式 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%20-Instagram"><span class="toc-number">4.5.</span> <span class="toc-text">插入 Instagram</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-Instagram-%20%E6%8F%90%E4%BE%9B%E7%9A%84%E5%86%85%E5%B5%8C"><span class="toc-number">4.5.1.</span> <span class="toc-text">使用 Instagram 提供的内嵌 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%20-Hexo-Instagram-%20%E6%8F%92%E4%BB%B6"><span class="toc-number">4.5.2.</span> <span class="toc-text">使用 Hexo-Instagram 插件 </span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%E5%8F%8A%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">5.</span> <span class="toc-text">总结及注意事项 </span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/53723/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/53723/&text=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/53723/&is_video=false&description=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo 折腾手记其三：多媒体及互联网资源插入博客&body=Check out this article: https://kylindc.github.io/posts/53723/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/53723/&title=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/53723/&name=Hexo 折腾手记其三：多媒体及互联网资源插入博客&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/53723/&t=Hexo 折腾手记其三：多媒体及互联网资源插入博客"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2022
    KylinDC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99034573-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-99034573-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
