<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="快捷键 Sublime 配置心得   SublimeText3 常用快捷键和优秀插件  默认快捷键 Ctrl+L 选择整行（按住 - 继续选择下行） Ctrl+Shift+K(shhift+del) 删除整行， ctrl + KK 从光标处删之行尾，Ctrl+K Backspace 从光标处删除至行首 Ctrl+Shift+D 复制光标所在整行，插入在该行之前 Ctrl+D 选词 （按住 - 继续">
<meta property="og:type" content="article">
<meta property="og:title" content="SublimeText3 学习笔记">
<meta property="og:url" content="https://kylindc.github.io/posts/12102/index.html">
<meta property="og:site_name" content="Upside Down">
<meta property="og:description" content="快捷键 Sublime 配置心得   SublimeText3 常用快捷键和优秀插件  默认快捷键 Ctrl+L 选择整行（按住 - 继续选择下行） Ctrl+Shift+K(shhift+del) 删除整行， ctrl + KK 从光标处删之行尾，Ctrl+K Backspace 从光标处删除至行首 Ctrl+Shift+D 复制光标所在整行，插入在该行之前 Ctrl+D 选词 （按住 - 继续">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-11-21T22:31:34.000Z">
<meta property="article:modified_time" content="2021-07-11T06:39:51.823Z">
<meta property="article:author" content="KylinDC">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>SublimeText3 学习笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Upside Down" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Upside Down" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/posts/20244/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/8520/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/12102/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/12102/&text=SublimeText3 学习笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/12102/&is_video=false&description=SublimeText3 学习笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SublimeText3 学习笔记&body=Check out this article: https://kylindc.github.io/posts/12102/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/12102/&name=SublimeText3 学习笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/12102/&t=SublimeText3 学习笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.1.</span> <span class="toc-text">默认快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emmet-%20%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.2.</span> <span class="toc-text">Emmet 快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-%20%E6%A8%A1%E5%BC%8F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.3.</span> <span class="toc-text">Vim 模式快捷键</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        SublimeText3 学习笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">KylinDC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-11-21T22:31:34.000Z" itemprop="datePublished">2018-11-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="快捷键"><a href="# 快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/jikeytang/sublime-text/master/README.md">Sublime 配置心得</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/manfredHu/p/4941307.html">SublimeText3 常用快捷键和优秀插件</a></p>
</blockquote>
<h3 id="默认快捷键"><a href="# 默认快捷键" class="headerlink" title="默认快捷键"></a>默认快捷键</h3><ol>
<li>Ctrl+L 选择整行（按住 - 继续选择下行）</li>
<li>Ctrl+Shift+K(shhift+del) 删除整行， ctrl + KK 从光标处删之行尾，Ctrl+K Backspace 从光标处删除至行首</li>
<li>Ctrl+Shift+D 复制光标所在整行，插入在该行之前</li>
<li>Ctrl+D 选词 （按住 - 继续选择下个相同的字符串，再按，可跳到相应的方法定义处</li>
<li>Ctrl+Shift+M 选择括号内的内容（按住 - 继续选择父括号）</li>
<li>Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）</li>
<li>Ctrl + alt + / 取消注释</li>
<li>Ctrl+Shift+UP 与上行互换 ctrl + shift + up: 列模式编辑</li>
<li>Ctrl + R 跳转当前页的目标方法</li>
<li>Ctrl+K + U 大写</li>
<li>Ctrl+K + L 小写</li>
<li>鼠标中间 列模式编辑</li>
<li>Ctrl+Shift+[] 代码折叠</li>
<li>ctrl+k ctrl+1: 折叠所有代码</li>
<li>Ctrl + K,B 打开侧边栏</li>
<li>ctrl + 回车：　　 光标后插入行，　 Ctrl+Shift+Enter 光标前插入行</li>
<li>ctrl + m: 匹配括号</li>
<li>vim mode 下 查找上一个下一个的快捷键是 是 * #</li>
<li>ctrl +z, y: 撤销，恢复撤销</li>
<li>alt + .: 闭合当前标签</li>
<li>Ctrl+F2: 设置书签</li>
<li>F2: 下一个书签</li>
<li>Shift+F2: 上一个书签</li>
<li>ctrl + p: 即时的文件切换</li>
<li>ctrl + shift + a: 选择标签内的内容</li>
<li>ctrl + 单击： 多行随意位置添加光标</li>
<li>alt + F3(mac: ctrl + command + g): 选择页面中所有相同的词</li>
<li>ctrl + F3: 跳转到下一个选中的词</li>
<li>Ctrl+Shift+P Set Syntax:html : 设置文件类型</li>
<li>Shift + 右键: 连续多行光标选中 (by Gary Gauh)</li>
</ol>
<h3 id="Emmet- 快捷键"><a href="#Emmet- 快捷键" class="headerlink" title="Emmet 快捷键"></a>Emmet 快捷键</h3><ol>
<li>match_pair_outward: ctrl+, 向外匹配</li>
<li>match_pair_inward: ctrl+alt+, 向内匹配</li>
<li>matching_pair: ctrl+alt+j，快速匹配 html 标签(phpstorm: ctrl + [])</li>
<li>split_join_tag: shift+ctrl+`，快速成对修改 html 标签</li>
<li>remove_tag: shift+ctrl+; 删除包裹的 html 标签(phpstorm: ctrl + shift + del)</li>
<li>increment_number_by_1: ctrl+up, 数字快速增长, 步长为 1</li>
<li>decrement_number_by_1: ctrl+down, 数字快速递减, 步长为 1</li>
<li>increment_number_by_01: alt+up, 数字快速增长, 步长为 0.1</li>
<li>decrement_number_by_01: alt+down, 数字快速递减, 步长为 0.1</li>
<li>increment_number_by_10:shift+alt+up, 数字快速增长, 步长为 10</li>
<li>decrement_number_by_10: shift+alt+down, 数字快速递减, 步长为 10</li>
<li>select_next_item:shift+ctrl+. 选择下一个属性</li>
<li>select_previous_item: shift+ctrl+,, 选择上一个属性</li>
<li>wrap_as_you_type: shift+ctrl+g, 包裹内容</li>
</ol>
<h3 id="Vim- 模式快捷键"><a href="#Vim- 模式快捷键" class="headerlink" title="Vim 模式快捷键"></a>Vim 模式快捷键</h3><ol>
<li>移动：<br>h,j,k,l: 左，下，上，右。<br>w: 下一个词的词首。W: 下一个单词(不含标点)。<br>e: 下一个词的词尾。E: 不含标点。<br>b: 上一个词的词首。B: 不含标点。<br>&lt;&gt;: v 模式选中后进行缩进。<br><code>&gt; &gt; &lt;&lt;</code>: 向前向后缩进。</li>
<li>跳转：<br>%: 可以匹配 {},””,(),[] 之间跳转。<br>H、M、L：直接跳转到当前屏幕的顶部、中部、底部。<br>#H：跳转到当前屏的第 #行。<br>#L：跳转到当前屏的倒数第# 行。<br>zt: 当前编辑行置为屏顶。<br>zz: 当前编辑行置为屏中。<br>zb: 当前编辑行置为屏底。<br>G：直接跳转到文件的底部。<br>gg: 跳转到文件首。<br>gd: 跳转到光标所在函数和变量的定义。<br>(): 跳转到当前的行首、行尾。<br>{}：向上、向下跳转到最近的空行。<br>[{：跳转到目前区块开头。<br>]}：跳转到目前区块结尾。<br>0: 跳转到行首。<br>$: 跳转到行尾。<br><code>2$</code>: 跳转到下一行的行尾。 #：跳转到该行的第 #个位置。<br>#G: 15G, 跳转到 15 行。<br>:#：跳转到 #行。<br>f’n’：跳转到下一个”n”字母后。<br>ctrl+b: 向后翻一页。<br>ctrl+f：向前翻一页。<br>ctrl+u: 向后翻半页。<br>ctrl+d: 向前翻半页。<br>ctry+e: 下滚一行。</li>
<li>选择：<br>1.v: 开启可视模式。 V: 开启逐行可视模式。<br>2.^V: 矩形选择。<br>3.v3w: 选择三个字符。<br>4.ab：包括括号和 () 内的区域。<br>5.aB：包括括号和 {} 内的区域。<br>6.ib：括号 () 内的区域。<br>7.iB：括号 {} 内的区域。<br>8.aw：标记一个单词。</li>
<li>编辑：<ol>
<li>新增：<br>i: 光标前插入。<br>I: 在当前行首插入。<br>a: 光标后插入。<br>A: 当前行尾插入。<br>O: 在当前行之前插入新行。<br>o: 在当前行之后插入新行。</li>
<li>修改 c(change) 为主：<br>r: 替换光标所在处的字符。<br>R：替换光标所到之处的字符。<br>cw: 更改光标所在处的字到字尾处。<br>c#w: c3w 修改 3 个字符。<br>C：修改到行尾。<br>ci’：修改配对标点符号中的文本内容。<br>di’：删除配对标点符号中的文本内容。<br>yi’：复制配对标点符号中的文本内容。<br>vi’：选中配对标点符号中的文本内容。<br>s：替换当前一个光标所处字符。<br>#S：删除 # 行，并以新文本代替。</li>
<li>删除 d(delete) 为主：<br>D：删除到行尾。<br>X: 每按一次，删除光标所在位置的前面一个字符。<br>x: 每按一次，删除光标所在位置的后面一个字符。<br>#x: 删除光标所在位置后面 6 个字符。<br>d^: 删至行首。<br>d$: 删至行尾。<br>dd:(剪切)删除光标所在行。<br>dw: 删除一个单词 / 光标之后的单词剩余部分。<br>d4w: 删除 4 个 word。<br>#dd: 从光标所在行开始删除 #行。<br>daB: 删除 {} 及其内的内容。<br>diB: 删除 {} 中的内容。<br>n1,n2 d：将 n1,n2 行之间的内容删除。</li>
<li>查找：<br>/： 输入关键字，发现不是要找的，直接在按 n，向后查找直到找到为止。<br>?： 输入关键字，发现不是要找的，直接在按 n，向前查找直到找到为止。<br><code>\*</code>: 在当前页向后查找同一字。<br>#: 在当前页向前查找同一字。</li>
<li>复制 y(yank)为主：<br>yw: 将光标所在之处到字尾的字符复制到缓冲区中。<br>#yw: 复制 #个字到缓冲区。<br>Y：相当于 yy, 复制整行。<br>#yy: 表示复制从光标所在的该行往下数 #行文字。<br>p: 粘贴。所有与 y 相关的操作必用 p 来结合粘贴。<br>]p：粘贴到合适的缩进处。<br>n1,n2 co n3：复制第 n1 行到第 n2 行之间的内容到第 n3 行后面。</li>
<li>大小写转换：<br>gUU: 将当前行的字母改为大写。<br>guu: 将当前行的字母改为小写。<br>gUw: 将当前光标下的单词改为大写。<br>guw: 将当前光标下的单词改为小写。<br>a. 整篇大写:<br>ggguG<br>gg: 光标到文件第一个字符。<br>gu: 把选择范围全部小写。<br>G: 到文件结束。<br>b. 整篇小写：gggUG</li>
<li>其它：<br>J：当前行和下一行合并成一行。</li>
<li>移动：<br>n1,n2 m n3：将 n1 行到 n2 行之间的内容移至 n3 行下。</li>
</ol>
</li>
<li>退出：<ol>
<li>w filename: 保存正在编辑的文件 filename</li>
<li>wq filename: 保存后退出正在编辑的文件 filename</li>
<li>q：退出不保存。</li>
</ol>
</li>
<li>窗口操作：<ol>
<li>ctrl+w p: 在两个分割窗口之间来回切换。</li>
<li>ctrl+w j: 跳到下面的分割窗</li>
<li>ctrl+w h: 跳到左边的分割窗。</li>
<li>ctrl+w k: 跳到上面的分割窗。</li>
<li>ctrl+w l: 跳到右边的分割窗。</li>
</ol>
</li>
<li>折叠：<br>zo 將游標所在處的折疊打開。open。<br>zc 將游標所在處已打開的內容再度折疊起來。close。<br>zr 將全文的所有折疊依層次通通打開。reduce。<br>zm 將全文已打開的折疊依層次通通再折疊起來。more。<br>zR 作用和 zr 同，但會打開含巢狀折疊（折疊中又還有折疊）的所有折疊。<br>zM 作用和 zm 同，但對於巢狀折疊亦有作用。<br>zi 這是個切換，是折疊與不折疊指令間的切換。<br>zn 打開全文的所有折疊。fold none。<br>zN 這是 zn 的相對指令，回復所有的折疊。</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.</span> <span class="toc-text">快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.1.</span> <span class="toc-text">默认快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emmet-%20%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.2.</span> <span class="toc-text">Emmet 快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-%20%E6%A8%A1%E5%BC%8F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.3.</span> <span class="toc-text">Vim 模式快捷键</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/12102/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/12102/&text=SublimeText3 学习笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/12102/&is_video=false&description=SublimeText3 学习笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=SublimeText3 学习笔记&body=Check out this article: https://kylindc.github.io/posts/12102/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/12102/&title=SublimeText3 学习笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/12102/&name=SublimeText3 学习笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/12102/&t=SublimeText3 学习笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    KylinDC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99034573-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-99034573-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
