<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>关于《柯P新政》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前几天台湾的九合一选举在大陆火了一把，特别是国民党的溃败更使得其话题性大大增加，新浪新闻也做了好几个专题来介绍这次的「华人地区最大的选举」，其中的台北市长选举最为受人瞩目，在这之间，国民党的「官二代」连胜文与以「超越蓝绿」为口号的无党派柯文哲之间的竞争最为激烈。 昨天刚在推特上有人转发了GitBook上的柯文哲的施政计划书——《柯P新政》。听起来有点意思，于是就在上面下载了PDF文件阅读，一点想法">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《柯P新政》">
<meta property="og:url" content="http://example.com/2015/01/06/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9F%AFP%E6%96%B0%E6%94%BF%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前几天台湾的九合一选举在大陆火了一把，特别是国民党的溃败更使得其话题性大大增加，新浪新闻也做了好几个专题来介绍这次的「华人地区最大的选举」，其中的台北市长选举最为受人瞩目，在这之间，国民党的「官二代」连胜文与以「超越蓝绿」为口号的无党派柯文哲之间的竞争最为激烈。 昨天刚在推特上有人转发了GitBook上的柯文哲的施政计划书——《柯P新政》。听起来有点意思，于是就在上面下载了PDF文件阅读，一点想法">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-01-06T16:45:00.000Z">
<meta property="article:modified_time" content="2017-08-28T11:34:12.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="政">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于《柯P新政》" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/01/06/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9F%AFP%E6%96%B0%E6%94%BF%E3%80%8B/" class="article-date">
  <time class="dt-published" datetime="2015-01-06T16:45:00.000Z" itemprop="datePublished">2015-01-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      关于《柯P新政》
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前几天台湾的九合一选举在大陆火了一把，特别是国民党的溃败更使得其话题性大大增加，新浪新闻也做了好几个专题来介绍这次的「华人地区最大的选举」，其中的台北市长选举最为受人瞩目，在这之间，国民党的「官二代」连胜文与以「超越蓝绿」为口号的无党派柯文哲之间的竞争最为激烈。</p>
<p>昨天刚在推特上有人转发了GitBook上的柯文哲的施政计划书——《柯P新政》。听起来有点意思，于是就在上面下载了PDF文件阅读，一点想法，权当读后感记下来好了。</p>
<h3 id="何为GitBook？"><a href="#何为GitBook？" class="headerlink" title="何为GitBook？"></a>何为GitBook？</h3><p>了解GitBook之前不得不了解何为Git，<a target="_blank" rel="noopener" href="http://zh.wikipedia.org/wiki/Git">Git</a>原为一种代码版本控制工具，是为更好的管理Linux内核开发而设计。依据Git理念建立的在线代码托管网站<a href="www.github.com">GitHub</a>也是程序员最喜欢的开源代码交流平台。</p>
<p>顾名思义，GitBook是将编程界的Git理念运用于写作。不同于传统的写作模式，GitBook上的书的创作过程中就全部公开，读者在见证书的创作过程中也可以评论，作者可以很好的收到读者的反馈来调整书的写作。同时由于借鉴了版本控制的理念，创作模式上的改变也对多人协同创作提供了更为方便的管理。</p>
<p>将施政纲领放到GitBook上也是一个很新的尝试。施政纲领阐述了对现阶段的社会状况的认识，指出社会症结所在，提出未来的解决办法，是对参选人参政理念一个完整的阐述。所以，在传统的认识上，这是一类比较严谨的文件。但从效果上来看，这是一个很不错的尝试，每一章节的阅读页面下有很多人的积极参与评论，有赞同，也有指出不足的，好的建议会被大家<strong>「赞」</strong>起来让更多人看到，这对普及施政理念，提高网民参与政治的积极性也是一件很好的举措。</p>
<p>花了一个晚上的时间通读了整个的《柯P新政》，提取出几个关键词来以我的方式来解读一下，算是开始正式的读后感。</p>
<h3 id="关键词一：拥抱技术"><a href="#关键词一：拥抱技术" class="headerlink" title="关键词一：拥抱技术"></a>关键词一：拥抱技术</h3><p>互联网的发展，特别是近几年的社交网络，新媒体及移动互联网的发展，深刻的改变着信息流通的方式，如果反应不够及时，不能正确的适应好新浪潮下的姿态，就很容易处于不利的地位。推荐一篇<a target="_blank" rel="noopener" href="http://www.hungry.tw/2014/11/2008-2014.html">文章</a>，可以看看台湾人关于Fcebook对马英九的政治影响的观点。</p>
<p>同时争取「年轻的一代」是选举中经常出现的一个政策，而社交网络和移动互联网正是年轻人甚至是当代社会一个很明显的特征。</p>
<p>很让人兴奋的是，从《柯P新政》中可以看出，柯文哲团队对「时代特征」是持相当拥抱的程度。新的I-Voting计划，旨在将选举站搬到手机上，在手机上就可以投票，同时透过手机可直接参与对政府官员的年终的考核，不让选举成为一个一次性的事情。</p>
<p>在发展台北旅游业的「ABC」计划的「A」指的就是App，开发出专用的旅游移动App来指导自助游，鼓励自助游积极探索台北。</p>
<p>不仅仅如此，柯文哲团队在更多技术方面所走的深度和眼见得高度更是让我感到吃惊。<br>数据挖掘(Data Mining)或大数据(Big Data)对于经常关注科技行业的人来说是不是一个新鲜概念，但是在施政纲领上一直提到這一点，还是很让人感到兴奋的。</p>
<p>不仅在保证隐私的前提上采集数据，还承诺开放数据供开发者使用，旨在通过搭建平台的方式来改善市民的生活质量。<br>比如在公交车改革中，利用市民出行数据的分析线路来精简公交车数量，或者来增开人流量多的线路。在医疗改革中的关于建设个人医疗档案中一项，这些也是医疗信息化改革中很直接的实践。</p>
<p>还有对移动支付的支持，柯文哲承诺未来的台北，公交，购物都将支持手机支付。<br>之前一直在《IT公论》中经常听到关于这些新技术的动态和讨论，但是一直以为这只是未来而已，但现在看到一个竞选者这麽积极的推动新技术的实践，未来正在慢慢的成为现实，想想就有点小激动。</p>
<p>都说柯文哲是一个中年人，但是代表着年轻人。毫不客气的讲，看到这种对技术的热衷，有一种很亲切的感觉。这是一个数字空间的原住民所希望的生活的城市。</p>
<p>当然从技术概念到实践是困难重重的，也祝福台北能取得很好的成绩。</p>
<h3 id="关键词二：政府的责任"><a href="#关键词二：政府的责任" class="headerlink" title="关键词二：政府的责任"></a>关键词二：政府的责任</h3><p>在李总理上台的时候，就一直在强调政府改革，其中的一个方向就是「小政府」，虽然现在也不知道实行得怎么样了。大陆的政府也经常被批评管的太多以至于臃肿不堪，要求政府放手来让市场「看不见的手」来调节的声音一直不绝于耳。但是这次在台北却有着不一样的声音，《柯P新政》里经常强调的一点就是政府要承担起政府的责任。</p>
<p>大政府也有大政府的好，政府有能力来集中力量来做大事。比如说新建公共住宅来缓解住宅的问题，通过政府征地，政府向银行借贷，甚至事后物业也是政府来包办。</p>
<p>还有一点就是加强政府对市场的干预，关于台北地区的路不平的问题，原因在于建设需要，道路经常反复挖掘，而各个建设公司又没有同一的协调。新政策的解决办法就是对需要对道路改造时需要一个统一的时间来改造，减少挖掘的次数。</p>
<p>大政府与小政府的矛盾体验同样体现在都市更新上。台北旧的都市更新政策把都市更新任务完全交给了住户和建商，政策失败之处就是过于相信市场，而市场自由其软弱之处，有时候需要政府的干预才能推动事情的发展。柯文哲主张政府应该出面拟定统一的计划来逐步进行都市更新，政府的获得的公共用地则用来新建公共设施和保障贫困户的居住，政府还可以与开发商进行协调，提供给住户不同的建房选择，是旧屋改建抑或是易地更换新屋。</p>
<p>這就是一直强调的政府的责任。</p>
<h3 id="关键词三：塑造城市的权利"><a href="#关键词三：塑造城市的权利" class="headerlink" title="关键词三：塑造城市的权利"></a>关键词三：塑造城市的权利</h3><blockquote>
<p>享受城市的權利不僅僅是在城市中獲得生活所需的空間， 還包括參與城市生活的權利、 平等使用城市的權利、 塑造城市的權利。</p>
</blockquote>
<p>塑造城市的权利，这是一个很棒的观点，看一下柯文哲的主张是如何体现這一理念的。</p>
<p>第一个是参与式预算。将政府的预算公布到网上，市民可以用手机来投票决定不必要的预算，并将這一笔省下的钱用来提议建设新的项目，同样也是投票来决定新的项目。这样情况下，城市的直接决策权就有一部分交到了普通市民的手中，塑造城市的权利得到体现。</p>
<p>第二个是文化自治。</p>
<blockquote>
<p>決策及資源運用則交還給專業的文化人士。</p>
</blockquote>
<p>政府官员退出对文化领域的干预，文化局长由各文化团体推举，并且提升文化局长的权利，文化局长将是整个城市的文化建设的决定人。</p>
<p>第三个是田园城市。</p>
<blockquote>
<p>「這是一個失落新世代： 我們的孩子不會煮飯、 不曉得食物怎麼來的， 更不知道如何吃得健康。 」<br>—— 傑米． 奧利佛， 英國名廚師</p>
</blockquote>
<blockquote>
<p>透過微型田園、 人行田道、 街角田地、 垂直種植來擴張台北市的田園版圖，</p>
</blockquote>
<p>将城市绿化景观改造成「可以吃的地景」，追求人性化，乡村化，田园化的城市。通过小型化微型田园来保留人对自然的亲切感，对季节的熟悉感，获得绿色食材的同时还能让下一代与自然重新连结。这是我个人很喜欢的一个主张，牺牲统一的美感，自己参与建设之中，吃自己播种的蔬菜，想想就情怀指数暴表。不过平心而论，这个政策也是蛮有争议的，毕竟不是所有人都喜欢与泥巴打交道吧。</p>
<p>重新修改的时候，已经据初稿有了一个月了，这一个月里面，柯文哲也已经上任，风风火火的在推行他的新政，同时也在经受质疑。我就当一个旁观者默默的观察吧，看如何「改變臺灣，從臺北開始」。</p>
<p>看《柯P新政》是一时性起，但是写了这篇文章还是花了不少时间的，主要还是自己的效率太低了，写了权当一个消遣吧。</p>
<p>我知道政治家的话都不能轻信，我知道政客是如何千方百计讨好选民，所以这份警惕之心还是有的。不过另一方面也倒是还挺羡慕的，说不定要是在台北我也还有用武之地呢（笑 。</p>
<p>以上。</p>
<p>初稿于2014年12月9日星期二       凌晨1：32<br>再稿于2015年1月7日星期三         凌晨0：39</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2015/01/06/%E5%85%B3%E4%BA%8E%E3%80%8A%E6%9F%AFP%E6%96%B0%E6%94%BF%E3%80%8B/" data-id="ckqv0k256001kvvbq9vi813pr" data-title="关于《柯P新政》" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%94%BF/" rel="tag">政</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/03/07/%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%20IPN%20%E5%87%BA%E5%93%81%E7%9A%84%E3%80%8A%E7%84%A1%E6%AC%A1%E5%85%83%E3%80%8B%E8%8A%82%E7%9B%AE%EF%BC%9F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何评价 IPN 出品的《無次元》节目？
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PPT/" rel="tag">PPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6/" rel="tag">书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E7%94%BB/" rel="tag">作画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%BF/" rel="tag">政</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82/" rel="tag">杂</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" rel="tag">羽毛球</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/PPT/" style="font-size: 10px;">PPT</a> <a href="/tags/%E4%B9%A6/" style="font-size: 16.67px;">书</a> <a href="/tags/%E4%BD%9C%E7%94%BB/" style="font-size: 20px;">作画</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 20px;">动画</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 13.33px;">字体</a> <a href="/tags/%E6%94%BF/" style="font-size: 10px;">政</a> <a href="/tags/%E6%9D%82/" style="font-size: 16.67px;">杂</a> <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BE%BD%E6%AF%9B%E7%90%83/" style="font-size: 10px;">羽毛球</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 13.33px;">设计</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/07/Java-8%E7%9A%84%E5%8F%98%E5%8C%96%E4%B9%8B%E8%A1%8C%E4%B8%BA%E5%8F%82%E6%95%B0%E5%8C%96/">Java 8的变化之行为参数化——Lambda表达式</a>
          </li>
        
          <li>
            <a href="/2019/06/08/VPS%E7%B3%BB%E7%BB%9F%E9%87%8D%E8%A3%85%E5%90%8E%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B/">VPS系统重装后要做的事</a>
          </li>
        
          <li>
            <a href="/2019/05/11/MySQL%E8%A7%84%E8%8C%83/">MySQL规范</a>
          </li>
        
          <li>
            <a href="/2019/05/10/MySQL%E4%B8%AD%E7%9A%84%E4%BA%8B%E7%89%A9/">MySQL中的事务</a>
          </li>
        
          <li>
            <a href="/2019/05/09/SQL%E7%B4%A2%E5%BC%95%E4%BB%8B%E7%BB%8D/">SQL索引介绍</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>