<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本系列是关于马小褂老师翻译的作画讲座：日式作画与幕后的动画师们（13版）一些笔记，并且补充上自己所搜集的一些资料，本意是做一下这段时间接触日式作画的一个总结，也可以作为初步了解日式作画及老害原画师的一个索引。无特别强调，后文「动画」一词特指「日本动画」，「作画」一词特指「日式作画」。.开山始祖：指对动画史造成很大影响且现在已经不在作画一线的人。暴强老害：就是一些很强的高手嘛。中流砥柱：就是一些马">
<meta property="og:type" content="article">
<meta property="og:title" content="作画学习札记其一：作画基本概念及开山始祖篇">
<meta property="og:url" content="https://kylindc.github.io/post/16014/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本系列是关于马小褂老师翻译的作画讲座：日式作画与幕后的动画师们（13版）一些笔记，并且补充上自己所搜集的一些资料，本意是做一下这段时间接触日式作画的一个总结，也可以作为初步了解日式作画及老害原画师的一个索引。无特别强调，后文「动画」一词特指「日本动画」，「作画」一词特指「日式作画」。.开山始祖：指对动画史造成很大影响且现在已经不在作画一线的人。暴强老害：就是一些很强的高手嘛。中流砥柱：就是一些马">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-12T14:15:54.000Z">
<meta property="article:modified_time" content="2021-07-08T14:35:54.667Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="动画">
<meta property="article:tag" content="作画">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>作画学习札记其一：作画基本概念及开山始祖篇</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/post/6919/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/post/53723/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/post/16014/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/post/16014/&text=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/post/16014/&is_video=false&description=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=作画学习札记其一：作画基本概念及开山始祖篇&body=Check out this article: https://kylindc.github.io/post/16014/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/post/16014/&name=作画学习札记其一：作画基本概念及开山始祖篇&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/post/16014/&t=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%BB%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">作画基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%9C%E7%94%BB%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是作画？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">动画制作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%BB%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.3.</span> <span class="toc-text">作画基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%AB%E5%B4%8E%E9%AA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">宫崎骏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E7%94%B0%E4%BC%8A%E5%8A%9F"><span class="toc-number">2.2.</span> <span class="toc-text">金田伊功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9D%91%E5%AD%9D"><span class="toc-number">2.3.</span> <span class="toc-text">中村孝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E9%83%BD%E5%AE%AB%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">宇都宫理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%B5%E9%87%8E%E7%A7%80%E6%98%8E"><span class="toc-number">2.5.</span> <span class="toc-text">庵野秀明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E9%87%8E%E4%B8%80%E9%83%8E"><span class="toc-number">2.6.</span> <span class="toc-text">板野一郎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%97%A4%E9%9B%85%E5%8F%B8"><span class="toc-number">2.7.</span> <span class="toc-text">安藤雅司</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        作画学习札记其一：作画基本概念及开山始祖篇
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-12T14:15:54.000Z" itemprop="datePublished">2017-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BD%9C%E7%94%BB/" rel="tag">作画</a>, <a class="tag-link-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本系列是关于马小褂老师翻译的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av913002/">作画讲座：日式作画与幕后的动画师们（13版）</a>一些笔记，并且补充上自己所搜集的一些资料，本意是做一下这段时间接触日式作画的一个总结，也可以作为初步了解日式作画及老害原画师的一个索引。无特别强调，后文「动画」一词特指「日本动画」，「作画」一词特指「日式作画」。<br>.<br>开山始祖：指对动画史造成很大影响且现在已经不在作画一线的人。<br>暴强老害：就是一些很强的高手嘛。<br>中流砥柱：就是一些马上就会成为老害的人嘛。<br>新兴力量：就是一些马上就会成为中流砥柱的人嘛。<br>.<br>引用视频巨多，建议在 WI-FI 下观看。由于B站外链显示不正常缘故，建议在电脑上阅读；手机建议横屏观看B站外链视频。</p>
</blockquote>
<h2 id="作画基本概念"><a href="#作画基本概念" class="headerlink" title="作画基本概念"></a>作画基本概念</h2><h3 id="什么是作画？"><a href="#什么是作画？" class="headerlink" title="什么是作画？"></a>什么是作画？</h3><p>首先澄清一个概念——「帧数」，在B站看番的时候看到一些华丽流畅的场面，就会出现很多弹幕——「帧数爆炸」，「经费爆炸」，其实动画是没有什么帧数区别的，基本都是<strong>24帧/秒</strong>，这个数值是由电视信号参数决定的，不存在「帧数爆炸」一说。没有<strong>帧数</strong>的区别，但是有<strong>张数</strong>的区别。</p>
<p>毫无疑问，动画都是由一张张的静止的画面构成的（暂时不考虑 3D 作画），如果某段动画中每秒由24张<strong>不同</strong>的画面组成，那么这段动画被称为<strong>一拍一</strong>作画，或者称为<strong>1k</strong>作画，同样，如果某段动画中每秒由24/2=12张<strong>不同</strong>的画面组成，那么这段动画被称为<strong>一拍二</strong>作画，或者称为<strong>2k</strong>作画。以此类推有3k，4k等等。EVA 中第24集有一段64秒静止画面，所以就是 24*64=1536k 作画（痞子庵：我有特别的省钱技巧）。</p>
<p>每秒动画中不同画面的数量也被称为「张数」。张数是影响动画是否流畅的一个因素，张数上来了，动画自然也就觉得流畅了。张数是一个因素，原画师的功劳则是另一个因素。</p>
<h3 id="动画制作流程"><a href="#动画制作流程" class="headerlink" title="动画制作流程"></a>动画制作流程</h3><p>首先简单介绍下动画制作的主要流程：</p>
<blockquote>
<p>脚本 -&gt; 分镜 -&gt; Layout -&gt; 原画 -&gt; 原画检查 -&gt; 动画 -&gt; 动画检查 -&gt; 色彩、摄影、特效 -&gt; 本摄</p>
</blockquote>
<p><span lang='ja'><ruby>原画<rp>（</rp><rt>げんが</rt><rp>）</rp></ruby></sapn>意为「关键帧绘制」，指的是绘制动画中每卡的关键姿势或者关键位置，<span lang='ja'><ruby>動画<rp>（</rp><rt>どうが</rt><rp>）</rp></ruby></sapn>意为「中间帧绘制」，动画负责原画之间的流畅运动。其中「中间帧」也被称为<span lang='ja'><ruby>中割り<rp>（</rp><rt>なかわり</rt><rp>）</rp></ruby></sapn>。</p>
<p>原画和动画统称为<ruby><span lang='ja'>作画<rp>（</rp><rt>さくが</rt><rp>）</rp></ruby></sapn>（ Sakuga，这已经成为了一个英文词）。</p>
<p>由于原画师对动画有很强的控制力以及效果好坏在作画程度主要取决于原画师，所以一般在讨论作画是都指的是原画的好坏。实际情况下讨论「作画」的时候都是在讨论「出色作画」。</p>
<h3 id="作画基本概念-1"><a href="#作画基本概念-1" class="headerlink" title="作画基本概念"></a>作画基本概念</h3><ul>
<li><p>张数：动画都是由一张张的静止的画面构成的（暂时不考虑3D作画）。动画中不存在「帧数」这个说法，因为绝大多数动画都是 24帧/秒，这是由电视台信号参数决定的。所以也就不存在所谓的「帧数爆炸」。如果某段动画中每秒由 24 张<strong>不同</strong>的画面组成，那么这段动画被称为<strong>一拍一</strong>作画，或者称为 <strong>1k</strong> 作画，同样，如果某段动画中每秒由 24/2=12 张<strong>不同</strong>的画面组成，那么这段动画被称为<strong>一拍二</strong>作画，或者称为 <strong>2k</strong> 作画。以此类推有 3k，4k 等等。EVA 中第 24 集有一段 64 秒静止画面，所以就是 24*64=1536k 作画（痞子庵：我有特别的省钱技巧）。每秒动画中不同画面的数量就被称为「张数」。</p>
</li>
<li><p>造型：指人、物肢体运动的形状。</p>
</li>
<li><p>轨道：包括肢体、运动、镜头的轨迹。有些机战番中会画出导弹飞行时划过的痕迹（也被称为「马戏」），这就是轨道的一种。</p>
</li>
<li><p>踩点：原画时间间隔（1/24 秒、2/24 秒等等）下运动在轨道上的投影点。</p>
</li>
</ul>
<p>以上只是对作画基本概念的一些简单阐述，由于文字的局限性，这些概念结合视频会更加容易理解，推荐视频<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av2251266/">日式作画基础解说 完整版</a>。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="宫崎骏"><a href="#宫崎骏" class="headerlink" title="宫崎骏"></a>宫崎骏</h3><h3 id="金田伊功"><a href="#金田伊功" class="headerlink" title="金田伊功"></a>金田伊功</h3><script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-FOsZDBIkcpjSWdUy"></div><script> var FOsZDBIkcpjSWdUy_options = JSON.parse('{\"video\":{\"url\":\"https://sakugabooru.com/data/d9e8569dfcfccd3b4a2a463e9e7680a1.mp4\"}}'); FOsZDBIkcpjSWdUy_options.container = document.getElementById("mmedia-FOsZDBIkcpjSWdUy"); const dp_FOsZDBIkcpjSWdUy = new DPlayer(FOsZDBIkcpjSWdUy_options); </script>

<h3 id="中村孝"><a href="#中村孝" class="headerlink" title="中村孝"></a>中村孝</h3><script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-EOUeHGbHCIkEeAIZ"></div><script> var EOUeHGbHCIkEeAIZ_options = JSON.parse('{\"video\":{\"url\":\"https://sakugabooru.com/data/a0e58bf98eac5704f80aa08bf91b2b8a.mp4\"}}'); EOUeHGbHCIkEeAIZ_options.container = document.getElementById("mmedia-EOUeHGbHCIkEeAIZ"); const dp_EOUeHGbHCIkEeAIZ = new DPlayer(EOUeHGbHCIkEeAIZ_options); </script>

<h3 id="宇都宫理"><a href="#宇都宫理" class="headerlink" title="宇都宫理"></a>宇都宫理</h3><script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-kMKmZOZLZMbYVLQA"></div><script> var kMKmZOZLZMbYVLQA_options = JSON.parse('{\"video\":{\"url\":\"\"}}'); kMKmZOZLZMbYVLQA_options.container = document.getElementById("mmedia-kMKmZOZLZMbYVLQA"); const dp_kMKmZOZLZMbYVLQA = new DPlayer(kMKmZOZLZMbYVLQA_options); </script>


<h3 id="庵野秀明"><a href="#庵野秀明" class="headerlink" title="庵野秀明"></a>庵野秀明</h3><script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-bwtTgHotvUZlLeNU"></div><script> var bwtTgHotvUZlLeNU_options = JSON.parse('{\"video\":{\"url\":\"\"}}'); bwtTgHotvUZlLeNU_options.container = document.getElementById("mmedia-bwtTgHotvUZlLeNU"); const dp_bwtTgHotvUZlLeNU = new DPlayer(bwtTgHotvUZlLeNU_options); </script>


<h3 id="板野一郎"><a href="#板野一郎" class="headerlink" title="板野一郎"></a>板野一郎</h3><script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-QEInvaIjuBJZqyMn"></div><script> var QEInvaIjuBJZqyMn_options = JSON.parse('{\"video\":{\"url\":\"\"}}'); QEInvaIjuBJZqyMn_options.container = document.getElementById("mmedia-QEInvaIjuBJZqyMn"); const dp_QEInvaIjuBJZqyMn = new DPlayer(QEInvaIjuBJZqyMn_options); </script>


<h3 id="安藤雅司"><a href="#安藤雅司" class="headerlink" title="安藤雅司"></a>安藤雅司</h3><script src="https://cdn.jsdelivr.net/npm/dplayer@1/dist/DPlayer.min.js"></script><div id="mmedia-CBMXGAOHHgQKnzFs"></div><script> var CBMXGAOHHgQKnzFs_options = JSON.parse('{\"video\":{\"url\":\"https://sakugabooru.com/data/14c8dca734ca530f034fbb91fc71ebad.mp4\"}}'); CBMXGAOHHgQKnzFs_options.container = document.getElementById("mmedia-CBMXGAOHHgQKnzFs"); const dp_CBMXGAOHHgQKnzFs = new DPlayer(CBMXGAOHHgQKnzFs_options); </script>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%BB%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">作画基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BD%9C%E7%94%BB%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是作画？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB%E5%88%B6%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">动画制作流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%BB%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.3.</span> <span class="toc-text">作画基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%AB%E5%B4%8E%E9%AA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">宫崎骏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E7%94%B0%E4%BC%8A%E5%8A%9F"><span class="toc-number">2.2.</span> <span class="toc-text">金田伊功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%9D%91%E5%AD%9D"><span class="toc-number">2.3.</span> <span class="toc-text">中村孝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%87%E9%83%BD%E5%AE%AB%E7%90%86"><span class="toc-number">2.4.</span> <span class="toc-text">宇都宫理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%B5%E9%87%8E%E7%A7%80%E6%98%8E"><span class="toc-number">2.5.</span> <span class="toc-text">庵野秀明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%BF%E9%87%8E%E4%B8%80%E9%83%8E"><span class="toc-number">2.6.</span> <span class="toc-text">板野一郎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%97%A4%E9%9B%85%E5%8F%B8"><span class="toc-number">2.7.</span> <span class="toc-text">安藤雅司</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/post/16014/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/post/16014/&text=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/post/16014/&is_video=false&description=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=作画学习札记其一：作画基本概念及开山始祖篇&body=Check out this article: https://kylindc.github.io/post/16014/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/post/16014/&title=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/post/16014/&name=作画学习札记其一：作画基本概念及开山始祖篇&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/post/16014/&t=作画学习札记其一：作画基本概念及开山始祖篇"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
