<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="编辑器增强Pull Quote 引用123&amp;#123;% pullquote [class] %&amp;#125;content&amp;#123;% endpullquote %&amp;#125;  class 可为 right 或 left。记得去掉中括号。 效果： 张岱（1597 年－1679 年），明末清初散文家，字宗子(呼应其岱，泰山，五岳之宗)，又字石公，号陶庵，别号蝶庵居士，山阴（今浙江绍兴）人。">
<meta property="og:type" content="article">
<meta property="og:title" content=" Hexo 折腾手记其二：编辑器增强及推荐插件">
<meta property="og:url" content="https://kylindc.github.io/posts/31930/index.html">
<meta property="og:site_name" content="Upside Down">
<meta property="og:description" content="编辑器增强Pull Quote 引用123&amp;#123;% pullquote [class] %&amp;#125;content&amp;#123;% endpullquote %&amp;#125;  class 可为 right 或 left。记得去掉中括号。 效果： 张岱（1597 年－1679 年），明末清初散文家，字宗子(呼应其岱，泰山，五岳之宗)，又字石公，号陶庵，别号蝶庵居士，山阴（今浙江绍兴）人。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kylindc.github.io/posts/31930/1.jpg">
<meta property="article:published_time" content="2017-08-12T18:05:21.000Z">
<meta property="article:modified_time" content="2021-07-11T06:23:39.592Z">
<meta property="article:author" content="KylinDC">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kylindc.github.io/posts/31930/1.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon-6e00c3b618952d5cd6e8942e95a692e1.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192-22cbbf3723cf35de562d84f43b2d47c4.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-0f3687ddb31c8d4f3f57db5904514471.png">
        
      
    
    <!-- title -->
    <title> Hexo 折腾手记其二：编辑器增强及推荐插件</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style-24fa726e300e176e5dad21d2ea2d2821.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Upside Down" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Upside Down" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/posts/53723/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/37189/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/31930/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/31930/&text= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/31930/&is_video=false&description= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= Hexo 折腾手记其二：编辑器增强及推荐插件&body=Check out this article: https://kylindc.github.io/posts/31930/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/31930/&name= Hexo 折腾手记其二：编辑器增强及推荐插件&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/31930/&t= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E5%A2%9E%E5%BC%BA"><span class="toc-number">1.</span> <span class="toc-text">编辑器增强</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull-Quote-%20%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Pull Quote 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%BD%A2%E5%BC%8F%E5%BC%95%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">多形式引用 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%8B%BC%E9%9F%B3%E6%88%96%E6%97%A5%E6%96%87%E5%81%87%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">显示拼音或日文假名 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%B0%BE%E6%B3%A8"><span class="toc-number">1.4.</span> <span class="toc-text">插入尾注 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">推荐插件 </span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
         Hexo 折腾手记其二：编辑器增强及推荐插件
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">KylinDC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-12T18:05:21.000Z" itemprop="datePublished">2017-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Hexo/" rel="tag">Hexo</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="编辑器增强"><a href="# 编辑器增强" class="headerlink" title="编辑器增强"></a>编辑器增强</h2><h3 id="Pull-Quote- 引用"><a href="#Pull-Quote- 引用" class="headerlink" title="Pull Quote 引用"></a>Pull Quote 引用</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% pullquote [class] %&#125;</span><br><span class="line">content</span><br><span class="line">&#123;% endpullquote %&#125;</span><br></pre></td></tr></table></figure>

<p>class 可为 right 或 left。记得去掉中括号。</p>
<p>效果：</p>
<blockquote class="pullquote right"><p>张岱（1597 年－1679 年），明末清初散文家，字宗子(呼应其岱，泰山，五岳之宗)，又字石公，号陶庵，别号蝶庵居士，山阴（今浙江绍兴）人。</p>
</blockquote>

<p>崇祯五年十二月，余住西湖。大雪三日，湖中人鸟声俱绝。</p>
<p>是日，更定矣，余拏一小舟，拥毳衣、炉火，独往湖心亭看雪。雾凇沆砀，天与云、与山、与水，上下一白。湖上影子，惟长堤一痕、湖心亭一点，与余舟一芥，舟中人两三粒而已。</p>
<p>到亭上，有两人铺毡对坐，一童子烧酒，炉正沸。见余大喜，曰：“湖中焉得更有此人！”拉余同饮，余强饮三大白而别。问其姓氏，是金陵人，客此。</p>
<p>及下船，舟子喃喃曰：“莫说相公痴，更有痴似相公者。</p>
<h3 id="多形式引用"><a href="# 多形式引用" class="headerlink" title="多形式引用"></a>多形式引用 </h3><p> 更多形式的引用参看官网文档，<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/tag-plugins.html#Pull-Quote">Hexo - 标签插件</a>。</p>
<p>也可看此处的 <a target="_blank" rel="noopener" href="https://probberechts.github.io/cactus-dark/2013/12/25/tag-plugins/"> 效果示范</a>。</p>
<h3 id="显示拼音或日文假名"><a href="# 显示拼音或日文假名" class="headerlink" title="显示拼音或日文假名"></a>显示拼音或日文假名 </h3><p> 按照这样的模版配置就好。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">lang</span>=<span class="string">&#x27;ja&#x27;</span>&gt;</span><span class="tag">&lt;<span class="name">ruby</span>&gt;</span>作画 <span class="tag">&lt;<span class="name">rp</span>&gt;</span>（<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;<span class="name">rt</span>&gt;</span> さくが<span class="tag">&lt;/<span class="name">rt</span>&gt;</span><span class="tag">&lt;<span class="name">rp</span>&gt;</span>）<span class="tag">&lt;/<span class="name">rp</span>&gt;</span><span class="tag">&lt;/<span class="name">ruby</span>&gt;</span><span class="tag">&lt;/<span class="name">sapn</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>显示效果：<span lang='ja'><ruby><rb>作画 </rb><rp>（</rp><rt> さくが</rt><rp>）</rp></ruby></p>
<p>段落显示效果如下：</p>
<blockquote>
<p><span lang='ja'><ruby>暦 <rp>（</rp><rt> こよみ </rt><rp>）</rp></ruby> の上に春は立ちながら厳しい寒さが続いておりますがいかがお過ごしですか？風邪などひいていませんか？<ruby>霜焼 <rp>（</rp><rt> しもや </rt><rp>）</rp></ruby> けなどしていませんか？突然の手紙ごめんなさい。まだまだ寒く長い夜のついでに目を通していただければ <ruby> 幸<rp>（</rp><rt>さいわ </rt><rp>）</rp></ruby> いです。</span><a href="%5B%E6%9C%80%E5%AE%8C%E7%BE%8E%E7%9A%84%E7%A6%BB%E5%A9%9A%E2%80%94%E2%80%94%E5%85%89%E7%94%9F%E7%BB%99%E7%BB%93%E5%A4%8F%E7%9A%84%E4%BF%A1%5D(https://www.bilibili.com/video/av2209482/)">^1</a></p>
</blockquote>
<h3 id="插入尾注"><a href="# 插入尾注" class="headerlink" title="插入尾注"></a>插入尾注 </h3><p> 安装 <a target="_blank" rel="noopener" href="https://github.com/quentin-chen/hexo-reference">Hexo-Reference</a> 插件，</p>
<p>使用方式：</p>
<p><img src="/posts/31930/1-98fc016191d96521135e98d992d89c17.jpg" loading="lazy"></p>
<p>使用效果可见上一段的尾注效果。</p>
<p>值得注意的是，在尾注里可以使用很多其他 Markdown 的效果，包括超链接，加粗等等。</p>
<p>还有一点就是这个尾注不能加在小标题上，不然渲染时会报错。</p>
<h2 id="推荐插件"><a href="# 推荐插件" class="headerlink" title="推荐插件"></a>推荐插件 </h2><p> 这些插件都可以自行选择采用：</p>
<p>博客加密：<a target="_blank" rel="noopener" href="https://github.com/MikeCoder/hexo-blog-encrypt">hexo-blog-encrypt</a></p>
<p>自动生成 RSS：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a></p>
<p>网页插入 PDF：<a target="_blank" rel="noopener" href="https://github.com/superalsrk/hexo-pdf">hexo-pdf</a></p>
<p>自动生成站点地图：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap">hexo-generator-sitemap</a></p>
<p>THML, CSS, JS, 图片优化：<a target="_blank" rel="noopener" href="https://github.com/chenzhutian/hexo-all-minifier">hexo-all-minifier</a></p>
<p>为文章生成唯一的链接，方便搜索引擎抓取：<a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">hexo-abbrlink</a>。不过在使用这个插件时，千万不要在 <code>hexo server</code> 下直接更改 Markdown 文件名，不然会导致文件空白。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E5%A2%9E%E5%BC%BA"><span class="toc-number">1.</span> <span class="toc-text">编辑器增强</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pull-Quote-%20%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.</span> <span class="toc-text">Pull Quote 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%BD%A2%E5%BC%8F%E5%BC%95%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">多形式引用 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E6%8B%BC%E9%9F%B3%E6%88%96%E6%97%A5%E6%96%87%E5%81%87%E5%90%8D"><span class="toc-number">1.3.</span> <span class="toc-text">显示拼音或日文假名 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%B0%BE%E6%B3%A8"><span class="toc-number">1.4.</span> <span class="toc-text">插入尾注 </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E6%8F%92%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">推荐插件 </span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/31930/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/31930/&text= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/31930/&is_video=false&description= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject= Hexo 折腾手记其二：编辑器增强及推荐插件&body=Check out this article: https://kylindc.github.io/posts/31930/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/31930/&title= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/31930/&name= Hexo 折腾手记其二：编辑器增强及推荐插件&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/31930/&t= Hexo 折腾手记其二：编辑器增强及推荐插件"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    KylinDC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main-c76eb6e73f4a422df3225742747d94ba.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99034573-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-99034573-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
