<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文是看了 《西文排版：排版的基础和规范》 之后做的一些笔记，把自己觉得新奇的点记了下来做一些笔记，也加上了一些特殊样式在 PS 和 Word 中的实现。  小型大写字母 小型大写字母（英语：small capitals，简称 small caps）是西文字体设计中的一种字符形式。这些字母的形状（字形）和大写字母相同但尺寸较小。一般来说，小型大写字母的高度等于一个 x 字 高，和大部分的小写字母">
<meta property="og:type" content="article">
<meta property="og:title" content="关于《西文排版》">
<meta property="og:url" content="https://kylindc.github.io/posts/42892/index.html">
<meta property="og:site_name" content="Upside Down">
<meta property="og:description" content="本文是看了 《西文排版：排版的基础和规范》 之后做的一些笔记，把自己觉得新奇的点记了下来做一些笔记，也加上了一些特殊样式在 PS 和 Word 中的实现。  小型大写字母 小型大写字母（英语：small capitals，简称 small caps）是西文字体设计中的一种字符形式。这些字母的形状（字形）和大写字母相同但尺寸较小。一般来说，小型大写字母的高度等于一个 x 字 高，和大部分的小写字母">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/small-caps.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/small-caps-wallpaper.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/small-caps-tvs.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/small-caps-ps.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/small-caps-word.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/old-figure-ps.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/old-figure-word.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/Kerning.jpg">
<meta property="og:image" content="https://kylindc.github.io/kerning-ps">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/river.jpg">
<meta property="og:image" content="https://kylindc.github.io/posts/42892/%E6%A0%87%E7%82%B9%E6%82%AC%E6%8C%82-%E5%A4%AE%E8%A7%86.jpg">
<meta property="article:published_time" content="2017-08-28T19:23:48.000Z">
<meta property="article:modified_time" content="2021-07-11T06:23:39.600Z">
<meta property="article:author" content="KylinDC">
<meta property="article:tag" content="字体">
<meta property="article:tag" content="书">
<meta property="article:tag" content="设计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kylindc.github.io/posts/42892/small-caps.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon-6e00c3b618952d5cd6e8942e95a692e1.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192-22cbbf3723cf35de562d84f43b2d47c4.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-0f3687ddb31c8d4f3f57db5904514471.png">
        
      
    
    <!-- title -->
    <title>关于《西文排版》</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style-24fa726e300e176e5dad21d2ea2d2821.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Upside Down" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Upside Down" type="application/rss+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/posts/37763/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/posts/63201/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/42892/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/42892/&text=关于《西文排版》"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/42892/&is_video=false&description=关于《西文排版》"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于《西文排版》&body=Check out this article: https://kylindc.github.io/posts/42892/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/42892/&name=关于《西文排版》&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/42892/&t=关于《西文排版》"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">小型大写字母</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">1.1.</span> <span class="toc-text">小型大写字母的用途 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BA%BA%E5%90%8D%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">在人名上的应用 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8A%E7%9A%84%E5%85%B6%E4%BB%96%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">生活上的其他语法 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">小型大写字母的实现 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 在网页上的实现 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-PS-%20%E9%87%8C%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">在 PS 里的实现 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-Word-%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">在 Word 中的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E5%BC%8F%E6%95%B0%E5%AD%97"><span class="toc-number">2.</span> <span class="toc-text">旧式数字 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A7%E5%BC%8F%E6%95%B0%E5%AD%97%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">旧式数字的实现 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-PS-%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 在 PS 中的实现 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-Word-%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%20-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">在 Word 中的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%81%B6%E9%97%B4%E8%B7%9D%E3%80%81%E5%AD%97%E7%AC%A6%E9%97%B4%E8%B7%9D%E5%92%8C%E8%AF%8D%E9%97%B4%E8%B7%9D"><span class="toc-number">3.</span> <span class="toc-text">字偶间距、字符间距和词间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E6%B2%B3%E6%B5%81%E3%80%8D%E4%B8%8E%E3%80%8C%E8%A1%97%E9%81%93%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">「河流」与「街道」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%82%B9%E6%82%AC%E6%8C%82"><span class="toc-number">5.</span> <span class="toc-text">标点悬挂 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-%20%E4%B8%AD%E5%BC%80%E5%90%AF%E6%A0%87%E7%82%B9%E6%82%AC%E6%8C%82"><span class="toc-number">5.1.</span> <span class="toc-text">Word 中开启标点悬挂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E9%95%BF"><span class="toc-number">6.</span> <span class="toc-text">行长 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E4%BC%98%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">排版优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">引用 </span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于《西文排版》
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">KylinDC</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-28T19:23:48.000Z" itemprop="datePublished">2017-08-28</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6/" rel="tag">书</a>, <a class="tag-link-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a>, <a class="tag-link-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>本文是看了 <a target="_blank" rel="noopener" href="https://book.douban.com/subject/26834548/">《西文排版：排版的基础和规范》</a> 之后做的一些笔记，把自己觉得新奇的点记了下来做一些笔记，也加上了一些特殊样式在 PS 和 Word 中的实现。</p>
</blockquote>
<h2 id="小型大写字母"><a href="# 小型大写字母" class="headerlink" title="小型大写字母"></a>小型大写字母</h2><blockquote>
<p>小型大写字母（英语：small capitals，简称 small caps）是西文字体设计中的一种字符形式。这些字母的形状（字形）和大写字母相同但尺寸较小。一般来说，小型大写字母的高度等于一个 x 字 高，和大部分的小写字母一样；只有在极个别字体中，小型大写字母的高度会比 x 字 高略高一些。[^1]</p>
</blockquote>
<h3 id="小型大写字母的用途"><a href="# 小型大写字母的用途" class="headerlink" title="小型大写字母的用途"></a>小型大写字母的用途 </h3><p> 维基百科上给出了一些常用的用途，不过不必拘泥于此，在商标、标题、名片上的人名、公司名都可以尝试试一试。小型大写字母的字距要拉大一些，可以提升美感，显得更加优雅一些。</p>
<p>用小型大写字母字母来显示公司名字：</p>
<p><img src="/posts/42892/small-caps-9b1fe572069d5c2693b7644e9b47db23.jpg" loading="lazy"></p>
<h4 id="在人名上的应用"><a href="# 在人名上的应用" class="headerlink" title="在人名上的应用"></a>在人名上的应用 </h4><p> 和西方不一样，中国人和日本人的姓名都是姓在前，名在后。但是用英文表示名字的时候，到底是根据自己的习惯来姓在前，还是按照英语的习惯名在前，可能都没有一个确定的说法，很容易引起误会（尤其是日本人用复姓居多，使用罗马音拼出来更加分不清）。这个时候可以用小型大写字母来表示姓，这样就不会产生歧义。例如：</p>
<p><span lang='ja'><ruby><rb>福沢 </rb><rp>（</rp><rt> ふくざわ </rt><rp>）</rp></ruby><span lang='ja'><ruby><rb> 諭吉 </rb><rp>（</rp><rt> ゆきち </rt><rp>）</rp></ruby> 的英文名字即为：<span style="font-variant: small-caps;">Fukuzawa</span> Yukichi</p>
<p>这样就很容易看出是姓在前而名在后。</p>
<h4 id="生活上的其他语法"><a href="# 生活上的其他语法" class="headerlink" title="生活上的其他语法"></a>生活上的其他语法 </h4><p> 了解了「小型大写字母」这个概念之后发现生活中经常出现这种用法。</p>
<p>比如我贴的墙壁贴纸：</p>
<p><img src="/posts/42892/small-caps-wallpaper-dd049d429eae782cf49bc2f0c46b1ddb.jpg" loading="lazy"></p>
<p>比如美剧《硅谷》第四季中某集中用小型大写字母写人名来表示强调，而且这也是在手写中的应用例子：</p>
<p><img src="/posts/42892/small-caps-tvs-28eb534593a8f4596415ea83a32e4271.jpg" loading="lazy"></p>
<h3 id="小型大写字母的实现"><a href="# 小型大写字母的实现" class="headerlink" title="小型大写字母的实现"></a>小型大写字母的实现 </h3><h4 id="在网页上的实现"><a href="# 在网页上的实现" class="headerlink" title="在网页上的实现"></a> 在网页上的实现 </h4><p> 使用以下语法即、可在网页上实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;font-variant: small-caps;&quot;</span>&gt;</span>Fukuzawa<span class="tag">&lt;/<span class="name">span</span>&gt;</span> Yukichi</span><br></pre></td></tr></table></figure>

<p>实现效果如下：</p>
<p><span style="font-variant: small-caps;">Fukuzawa</span> Yukichi</p>
<h4 id="在 -PS- 里的实现"><a href="# 在 -PS- 里的实现" class="headerlink" title="在 PS 里的实现"></a>在 PS 里的实现 </h4><p> 在 PS 中只要在字体面板选择字符样式第一排第四个即可。</p>
<p><img src="/posts/42892/small-caps-ps-52518e551f844dd07ea5b92fb40f704d.jpg" loading="lazy"></p>
<h4 id="在 -Word- 中的实现"><a href="# 在 -Word- 中的实现" class="headerlink" title="在 Word 中的实现"></a>在 Word 中的实现</h4><p>Word 中只要在字体面板字体选项卡中勾选上「小型大写字母」就好。</p>
<p><img src="/posts/42892/small-caps-word-90507098bd9c7388c57f7b3a925f9296.jpg" loading="lazy"></p>
<h2 id="旧式数字"><a href="# 旧式数字" class="headerlink" title="旧式数字"></a>旧式数字 </h2><p> 旧式数字（Text figures, Oldstyle Figures, 不齐线数字，老式数字）与等高数字（Lining figures， 齐线数字）向对应，指的是中世纪风格的一种数字底部不平行的一种数字风格，常常出现在一些古典的、正式的风格中。</p>
<h3 id="旧式数字的实现"><a href="# 旧式数字的实现" class="headerlink" title="旧式数字的实现"></a>旧式数字的实现 </h3><h4 id="在 -PS- 中的实现"><a href="# 在 -PS- 中的实现" class="headerlink" title="在 PS 中的实现"></a> 在 PS 中的实现 </h4><p> 在 PS 中实现旧式数字有些麻烦，首先要勾选上「文字 - OpenType - 旧样式」，再键入数字，这是针对本身带有旧式数字的字型，要是本身不带有旧式数字，也没办法显示出来。还有一种情况就是要是某个字型默认显示的是旧式数字，我暂时还没看到强制使用等高数字的办法。</p>
<p><img src="/posts/42892/old-figure-ps-01ec44513bd86d06c92a3609a8d12005.jpg" loading="lazy"></p>
<h4 id="在 -Word- 中的实现 -1"><a href="# 在 -Word- 中的实现 -1" class="headerlink" title="在 Word 中的实现"></a>在 Word 中的实现</h4><p>Word 中只要在字体面板高级选项卡中「OpenType 功能」中「数字样式」中选择「旧样式」就好。</p>
<p><img src="/posts/42892/old-figure-word-4f884d36707b81b9b9c1d7f0039e428b.jpg" loading="lazy"></p>
<p>更多关于数字的更多样式可以听听 <a target="_blank" rel="noopener" href="https://www.typeisbeautiful.com/2017/09/13460/"> 字谈字畅 056：数，不胜数 (1)</a>。</p>
<h2 id="字偶间距、字符间距和词间距"><a href="# 字偶间距、字符间距和词间距" class="headerlink" title="字偶间距、字符间距和词间距"></a>字偶间距、字符间距和词间距</h2><p>PS 中将光标放到两个字母之间再使用快捷键 <code>Alt + ←/→</code> 可以调节两个字母之间的间距，这个间距被称为字偶间距（Kerning，字偶距），由于不同字母的形状，字母组合之间的距离需要调整来达到完美的组合效果。</p>
<p>只要留意的话，生活中还是经常可以看到需要调节字偶距的地方，比如我一个经常吃煲仔饭的店子里的装饰：</p>
<p><img src="/posts/42892/Kerning-3f223611fdd1adebcaa4c04d7c92aed5.jpg" loading="lazy"></p>
<p>仔细看的话其中有些字母的间隙还是可以微调的。</p>
<p>也可以通过到 <a target="_blank" rel="noopener" href="http://type.method.ac/">Kerntype</a> 去尝试感受字偶距的魅力。</p>
<p>字符简距（Letterspacing, Tracking, Character Spacing, 字距）更加强调的是整行文字中字母之间的间隙。</p>
<p>词间距（Word Spacing）指的是各个单词之间的距离。</p>
<p>以上三个概念还是很容易搞混淆的。</p>
<p>如图在 PS 字符面板中，蓝色线表示的是字偶间距，绿色线表示的是字距。</p>
<p><img src="/kerning-ps" loading="lazy"></p>
<h2 id="「河流」与「街道」"><a href="#「河流」与「街道」" class="headerlink" title="「河流」与「街道」"></a>「河流」与「街道」</h2><p>「河流」与「街道」均指的是排版中出现的，在相邻多行内，由标点符号或西文单词之间的空格所产生的空白区域连成了一条斜线（river）或者竖线（street），这些空白区域会影响阅读，是要在排版过程中要避免的。</p>
<p>这是我考科目二在考场看到的感谢信中出现的中文排版里的 ‘river’ 现象：</p>
<p><img src="/posts/42892/river-d1249532a169f1f91bc3d9d5bf1d264d.jpg" loading="lazy"></p>
<h2 id="标点悬挂"><a href="# 标点悬挂" class="headerlink" title="标点悬挂"></a>标点悬挂 </h2><p> 标点悬挂指的是由于标点「避头」的原则，若按正常字距处理的话，该标点将会超出该行右对齐的基线，传统办法是将此行进行压缩，即减少字距，使得该标点处在右对齐基线以内。标点悬挂则不处理字距，将该标点继续放置在基线以外。这种做法在日文排版中较常见，中文排版中正在慢慢流行。</p>
<p>下图为央视所使用的标点悬挂[^2]（效果并不完整，第二行还是有进行压缩）:</p>
<p><img src="/posts/42892/%E6%A0%87%E7%82%B9%E6%82%AC%E6%8C%82-%E5%A4%AE%E8%A7%86.jpg" loading="lazy"></p>
<h3 id="Word- 中开启标点悬挂"><a href="#Word- 中开启标点悬挂" class="headerlink" title="Word 中开启标点悬挂"></a>Word 中开启标点悬挂</h3><ol>
<li>段落 - 中文版式 - 换行 - 允许标点溢出边界</li>
<li>段落 - 中文版式 - 字符间距 - 选项 - 字符间距控制 - 不压缩</li>
</ol>
<h2 id="行长"><a href="# 行长" class="headerlink" title="行长"></a>行长 </h2><p> 中文排版的优化与纵横对齐</p>
<p>Type is beautiful 的文章：<a target="_blank" rel="noopener" href="https://www.typeisbeautiful.com/2017/07/12513/">从「行长为字号的整数倍」说起</a></p>
<p>突然发现「端」客户端就是这样做的</p>
<h2 id="排版优化"><a href="# 排版优化" class="headerlink" title="排版优化"></a>排版优化</h2><ul>
<li>合理使用旧式数字</li>
<li>使用意大利斜体来表示强调</li>
<li>小标题位置不应该在段落正中央</li>
<li>使用 ‘fi’ ‘ff’ ‘ffi’ 等合字</li>
<li>区分使用角分符和缩略号</li>
<li>行首不能有冒号、句号等标点符号</li>
<li>段首缩进要彻底</li>
<li>不到 100 的数字还是拼写出来比较好</li>
<li>括号之前需要一次字距的空格</li>
<li>区分使用连字符和连接号</li>
<li>段落最后一行应避免剩下一个单词</li>
<li>注意孤行控制</li>
<li>标题应该避免出现在页面较低的位置</li>
<li>A, I, He 等不影响行长的单词应该放到下一行比较好</li>
<li>注意段首缩进样式</li>
</ul>
<h2 id="引用"><a href="# 引用" class="headerlink" title="引用"></a>引用 </h2><p>[^1]: <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D"> 小型大写字母 - 维基百科</a><br>[^2]: <a target="_blank" rel="noopener" href="https://weibo.com/1408763553/FjKpF3BR2">@文川溪畔东瀛居：央视也会用标点悬挂</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">小型大写字母</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">1.1.</span> <span class="toc-text">小型大写字母的用途 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E4%BA%BA%E5%90%8D%E4%B8%8A%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">在人名上的应用 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E4%B8%8A%E7%9A%84%E5%85%B6%E4%BB%96%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">生活上的其他语法 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E5%9E%8B%E5%A4%A7%E5%86%99%E5%AD%97%E6%AF%8D%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">小型大写字母的实现 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%BD%91%E9%A1%B5%E4%B8%8A%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 在网页上的实现 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-PS-%20%E9%87%8C%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">在 PS 里的实现 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-Word-%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.3.</span> <span class="toc-text">在 Word 中的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E5%BC%8F%E6%95%B0%E5%AD%97"><span class="toc-number">2.</span> <span class="toc-text">旧式数字 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A7%E5%BC%8F%E6%95%B0%E5%AD%97%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.</span> <span class="toc-text">旧式数字的实现 </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-PS-%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 在 PS 中的实现 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%20-Word-%20%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0%20-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">在 Word 中的实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%81%B6%E9%97%B4%E8%B7%9D%E3%80%81%E5%AD%97%E7%AC%A6%E9%97%B4%E8%B7%9D%E5%92%8C%E8%AF%8D%E9%97%B4%E8%B7%9D"><span class="toc-number">3.</span> <span class="toc-text">字偶间距、字符间距和词间距</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E6%B2%B3%E6%B5%81%E3%80%8D%E4%B8%8E%E3%80%8C%E8%A1%97%E9%81%93%E3%80%8D"><span class="toc-number">4.</span> <span class="toc-text">「河流」与「街道」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E7%82%B9%E6%82%AC%E6%8C%82"><span class="toc-number">5.</span> <span class="toc-text">标点悬挂 </span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Word-%20%E4%B8%AD%E5%BC%80%E5%90%AF%E6%A0%87%E7%82%B9%E6%82%AC%E6%8C%82"><span class="toc-number">5.1.</span> <span class="toc-text">Word 中开启标点悬挂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%8C%E9%95%BF"><span class="toc-number">6.</span> <span class="toc-text">行长 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%92%E7%89%88%E4%BC%98%E5%8C%96"><span class="toc-number">7.</span> <span class="toc-text">排版优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text">引用 </span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kylindc.github.io/posts/42892/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kylindc.github.io/posts/42892/&text=关于《西文排版》"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kylindc.github.io/posts/42892/&is_video=false&description=关于《西文排版》"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于《西文排版》&body=Check out this article: https://kylindc.github.io/posts/42892/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kylindc.github.io/posts/42892/&title=关于《西文排版》"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kylindc.github.io/posts/42892/&name=关于《西文排版》&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://kylindc.github.io/posts/42892/&t=关于《西文排版》"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2021
    KylinDC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main-c76eb6e73f4a422df3225742747d94ba.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99034573-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-99034573-1');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
